.breadcumb-menu {
    max-width: 100%;
    padding: 0;
    margin: 25px 0 -0.42em 0;
    list-style-type: none;
    position: relative;
    li {
        display: inline-block;
        margin-right: 3px;
        padding-right: 3px;
        list-style: none;
        position: relative;

        &:after {
            content: "\f061";
            position: relative;
            margin-left: 10px;
            font-weight: 500;
            font-size: 0.9em;
            color: inherit;
            font-family: $icon-font;
        }

        &:last-child {
            padding-right: 0;
            margin-right: 0;
            color: $white-color;

            &:after {
                display: none;
            }
        }

        // &:last-child {
        //   &,
        //   a,
        //   span {
        //     color: $theme-color;
        //   }
        // }
    }

    li,
    a,
    span {
        white-space: normal;
        color: inherit;
        word-break: break-word;
        font-weight: 400;
        font-size: 20px;
        color: $white-color;
    }
}

.breadcumb-title {
    margin: -0.12em 0 -0.2em 0;
	line-height: 1.1;
    font-weight: 700;
    color: $white-color;
}

.breadcumb-wrapper {
    background-color: $title-color;
    padding: 210px 0 125px 0;
    overflow: hidden;
    text-align: center;
    max-width: 1832px;
    margin: 0 auto;
    border-radius: 24px;
}
@include xl {
    .breadcumb-wrapper {
        border-radius: 18px;
    }
}
@include lg {
    .breadcumb-wrapper {
        padding: 170px 0 100px 0;
    }
	.breadcumb-menu {
        margin: 25px 0 -0.5em 0;
        li,
        a,
        span {
            font-size: 16px;
        }
    }
}

@include md {
    .breadcumb-wrapper {
        padding: 174px 0 90px 0;
        border-radius: 10px 10px 15px 15px;
    }
}

@include xs {
    .breadcumb-wrapper {
        padding: 160px 0 90px 0;
    }
	.breadcumb-title {
		font-size: 34px;
	}
}