.th-header {
    position: relative;
    z-index: 41;
    .icon-btn {
        border-radius: 99px;
    }
    .menu-area {
        position: relative;
        z-index: 2;
    }
}

.sticky-wrapper {
    transition: 0.4s ease-in-out;
    &.sticky {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background-color: $white-color;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.07));
        animation: stickyAni 0.4s ease-in-out;
    }
}

@keyframes stickyAni {
    0% {
        transform: translate3d(0, -40px, 0) scaleY(0.8);
        opacity: 0.7;
    }
    100% {
        transform: translate3d(0, 0, 0) scaleY(1);
        opacity: 1;
    }
}

.main-menu {
    a {
        display: block;
        position: relative;
        font-weight: 500;
        font-size: 16px;
        font-family: $title-font;
        color: $title-color;
        text-transform: capitalize;

        &:hover {
            color: $theme-color;
        }
    }

    > ul {
        > li {
            margin: 0 21px;
            > a {
                padding: 37px 0;
                &:before {
                    content: '';
                    height: 3px;
                    width: 0;
                    background-color: $theme-color;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    transition: 0.4s ease-in-out;
                }
                &:hover {
                    color: $theme-color;
                    &:before {
                        width: 100%;
                        right: unset;
                        left: 0;
                    }
                }
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
            display: inline-block;
            position: relative;

            &.menu-item-has-children {
                > a {
                    &:after {
                        content: "\f078";
                        display: inline-block;
                        position: relative;
                        font-family: $icon-font;
                        margin-left: 5px;
                        font-weight: 600;
                        top: 0;
                        font-size: 0.9em;
                        color: inherit;
                        transition: transform 0.4s ease-in-out;
                    }
                    &:hover {
                        &:after {
                            transform: rotate(180deg);
                        }
                    }
                }
            }

            &:last-child {
                margin-right: 0 !important;
            }

            &:first-child {
                margin-left: 0 !important;
            }

            &:hover {
                > ul.sub-menu {
                    visibility: visible;
                    opacity: 1;
                    transform: scaleY(1);
                    z-index: 9;
                }
            }
        }
    }

    ul.sub-menu {
        position: absolute;
        text-align: left;
        top: 100%;
        left: 0;
        background-color: $body-bg;
        visibility: hidden;
        min-width: 230px;
        width: max-content;
        padding: 7px;
        left: -14px;
        opacity: 0;
        z-index: -1;
        box-shadow: 0px 4px 15px rgba(1, 15, 28, 0.06);
        border-radius: 0;
        transform: scaleY(0);
        transform-origin: top center;
        transition: all 0.4s ease 0s;

        a {
            font-size: 16px;
            line-height: 30px;
        }
    }

    ul.sub-menu {
        padding: 18px 20px 18px 18px;
        left: -27px;
        li {
            display: block;
            margin: 0 0;
            padding: 0px 9px;

            &.menu-item-has-children {
                > a {
                    &:after {
                        content: "\f078";
                        float: right;
                        top: 1px;
                        display: inline-block;
                    }
                    &:hover {
                        &:after {
                            transform: rotate(180deg);
                        }
                    }
                }
            }

            a {
                position: relative;
                padding-left: 0;
                text-transform: capitalize;

                &:before {
                    content: "\f7d9";
                    position: absolute;
                    top: 6px;
                    left: 10px;
                    font-family: $icon-font;
                    width: 11px;
                    height: 11px;
                    text-align: center;
                    border-radius: 50%;
                    display: inline-block;
                    font-size: 1em;
                    line-height: 1;
                    color: $theme-color;
                    font-weight: 900;
                    opacity: 0;
                    visibility: visible;
                    transition: 0.3s ease-in-out;
                }
                &:hover {
                    padding-left: 23px;
                    &:before {
                        visibility: visible;
                        opacity: 1;
                        left: 0;
                    }
                }
            }

            ul.sub-menu {
                left: 100%;
                right: auto;
                top: 0;
                margin: 0 0;
                margin-left: 20px;

                li {
                    ul {
                        left: 100%;
                        right: auto;
                    }
                }
            }
        }
    }
}
@media (max-width: 1500px) {
    .main-menu > ul > li {
        margin: 0 12px;
    }
}
.menu-style1 {
    > ul > li {
        margin: 0 14px;
        @include xl {
            margin: 0 10px;
        }
        > a {
            padding: 17px 0;
            color: $white-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    ul li.menu-item-has-children > a:after {
        color: $white-color;
    }
}

.header-call {
    font-size: 18px;
    font-family: $title-font;
    font-weight: 700;
    color: $title-color;
    .icon-btn {
        border: none;
        background-color: $theme-color;
        color: $white-color;
        margin-right: 5px;
        i {
            transform: rotate(-45deg);
        }
    }
    &:hover {
        .icon-btn {
            background-color: $title-color;
        }
        color: $theme-color;
    }
}

.header-button {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    .th-btn {
        margin-left: 20px;
        @media (min-width: 1399px) {
            min-width: 185px;
        }
    }
    .icon-btn {
        --btn-size: 48px;
        &:hover {
            background-color: $theme-color;
        }
        .badge {
            font-size: 12px;
            background-color: $theme-color;
        }
        &:hover {
            .badge {
                background-color: $title-color;
            }
        }
    }
}

.social-links {
    .social-title {
        font-weight: 500;
        font-size: 16px;
        display: inline-block;
        margin: 0 10px 0 0;
        color: $body-color;
    }

    a {
        font-size: 16px;
        display: inline-block;
        color: $body-color;
        margin: 0 15px 0 0;

        &:last-child {
            margin-right: 0 !important;
        }

        &:hover {
            color: $theme-color;
        }
    }
}
.header-logo {
    padding-top: 15px;
    padding-bottom: 15px;
}
.header-links {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline-block;
        position: relative;
        font-size: 14px;
        font-weight: 400;
        &:not(:last-child) {
            margin: 0 50px 0 0;
            &:after {
                content: '';
                height: 14px;
                width: 1px;
                background-color: $body-color;
                position: absolute;
                top: 0px;
                right: -28px;
                margin-top: 5px;
                opacity: 0.35;
            }
        }
        > i {
            margin-right: 6px;
            color: $theme-color;
        }
        .icon-btn {
            margin-right: 8px;
        }
    }
    li,
    span,
    p,
    a {
        color: $body-color;
    }
    a:hover {
        color: $theme-color;
    }
    b,
    strong {
        font-weight: 600;
        margin-right: 6px;
    }
    .social-links a {
        font-size: 14px;
    }
}
.header-notice {
    margin: 0;
}
.header-top {
    padding: 10.5px 0;
    background-color: #101840;
    --body-color: #fff;
    a {
        &:hover {
            color: $border-color;
        }
    }
    .icon-btn {
        --btn-size: 30px;
        background-color: transparent;
        border: 1px solid;
        font-size: 12px;
    }
}

/* Header 1 ---------------------------------- */
.header-layout1 {
    position: relative;
    max-width: 1832px;
    margin: 0 auto -83px auto;
    .header-top {
        margin-bottom: 24px;
        mask-image: url('data:image/svg+xml,<svg width="1832" height="48" viewBox="0 0 1832 48" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0L1832 0L1821.47 31.5876C1818.21 41.3888 1809.04 48 1798.7 48H33.2953C22.9643 48 13.7925 41.3888 10.5263 31.5876L0 0Z" fill="%23D9D9D9"/></svg>');
        mask-size: 100% 100%;
    }
    .menu-area {
        --body-bg: #fff;
        position: relative;
        z-index: 2;
        background-color: $body-bg;
        border-radius: 0 0 24px 24px;
        padding-right: 30px;
        padding-left: 30px;
        &:before,
        &:after {
            content: url('data:image/svg+xml,<svg width="30" height="16" viewBox="0 0 30 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 16H0L12.9599 11.4922C19.5401 9.20344 25.4122 5.24315 30 0V16Z" fill="%23101840"/></svg>');
            position: absolute;
            top: -2px;
        }
        &:before {
            left: -30px;
        }
        &:after {
            right: -30px;
            transform: rotateY(180deg);
        }
        @include xl {
            border-radius: 0 0 18px 18px;
        }
    }
    .th-menu-toggle {
        margin-left: auto;
    }
    .sticky-wrapper {
        background-color: transparent;
        &.sticky {
            .menu-area {
                border-radius: 24px;
                &:before,
                &:after {
                    display: none;
                }
                @include xs {
                    border-radius: 10px;
                }
            }
        }
    }
    &.style-black {
        .menu-area {
            --body-bg: #101840;
        }
        .main-menu {
            a {
                color: $white-color;
                &:hover {
                    color: $theme-color;
                }
            }
        }
        .header-call {
            color: $white-color;
            font-weight: 600;
            &:hover {
                color: $theme-color;
            }
            .icon-btn {
                background-color: $theme-color;
            }
        }
        
    }
}
@include lg {
    .header-layout1 {
        .header-top {
            margin-bottom: 12px;
        }
    }
}
@include md {
    .header-layout1 {
        margin-bottom: -70px;
        .header-top {
            border-radius: 0 0 28px 28px;
        }
        .menu-area {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}
@include sm {
    .header-layout1 {
        margin-bottom: -85px;
        .menu-area {
            &:before,
            &:after {
                display: none;
            }
        }
    }
}
@include xs {
    .header-layout1 {
        margin-bottom: -71px;
        .header-top {
            margin-bottom: 0;
        }
        .menu-area {
            border-radius: 10px;
        }
        .header-logo {
            h2 {
                font-size: 36px;
            }
            img {
                max-width: 160px;
            }
        }
        .menu-area {
            padding-left: 9px;
            padding-right: 9px;
        }
    }
}

@include xl {
    .unittest-header {
        .main-menu {
            a {
                font-size: 15px;
            }
            > ul > li {
                margin: 0 11px;
            }
        }
    }
}

/* Header 2 ---------------------------------- */
.header-layout2 {
    .row {
        --bs-gutter-x: 16px;
    }
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    .header-top {
        background-color: transparent;
    }
    .header-logo {
        background-color: $white-color;
        padding: 8px 9px;
        border-radius: 50px;
        img {
            max-width: 180px;
            margin-right: 16px;
        }
    }
    .menu-area {
        --body-bg: #fff;
        background-color: $body-bg;
        border-radius: 48px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
    }
    .main-menu {
        margin-left: 12px;
        > ul > li > a {
            padding: 18px 0;
            &:before {
                height: 40px;
                top: calc(50% - 20px);
                right: -12px;
                border-radius: 20px;
                z-index: -1;
            }
            &:hover {
                color: $white-color;
            }
            &:hover {
                color: $white-color;
                &:before {
                    width: calc(100% + 24px);
                    right: unset;
                    left: -12px;
                }
            }
        }
        .sub-menu {
            border-radius: 24px;
        }
    }
    .icon-btn {
        background-color: $title-color;
        color: $white-color;
    }
    .header-search {
        display: flex;
        align-items: center;
        input {
            height: 48px;
            border-radius: 27px;
            margin-right: -48px;
            max-width: 240px;
        }
        .icon-btn {
            min-width: 48px;
        }
    }
    .sticky-wrapper {
        &.sticky {
            .header-logo {
                padding-top: 18px;
                padding-bottom: 18px;
            }
        }
    }
    .th-menu-toggle {
        margin-left: auto;
    }
}
@media (min-width: 1200px) {
    .header-layout2 {
        --main-container: 1800px;
    }
}
@include xl {
    .header-layout2 {
        .container {
            max-width: 100% !important;
        }
    }
}
@include lg {
    .header-layout2 {
        .main-menu > ul > li {
            margin: 0 10px;
        }
        .header-search input {
            font-size: 14px;
            max-width: 180px;
        }
    }
}
@include md {
    .header-layout2 {
        .header-button {
            justify-content: space-between;
            width: 100%;
        }
        .menu-area {
            height: 62px;
        }
        .th-menu-toggle {
            width: 48px;
            height: 48px;
            font-size: 16px;
            border-radius: 30px;
        }
        .header-search input {
            font-size: 14px;
            max-width: 240px;
        }
    }
}
@include sm {
    .header-layout2 {
        .menu-area {
            width: 64px;
            padding: 0 8px;
            margin-left: auto;
        }
        .header-search {
            display: none;
        }  
    }
}

/* Header 3 ---------------------------------- */
.header-layout3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    .menu-area {
        position: relative;
        z-index: 3;
        padding-right: 44px;
        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: -132px;
            height: 200px;
            width: 100%;
            max-width: 707px;
            background-color: $theme-color;
            transform: skew(-17deg);
            z-index: -1;
        }
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 15px;
            height: 100%;
            width: calc(100% + 50px);
            background-color: $white-color;
            z-index: -1;
            transform: skew(-17deg);
        }
    }
    .header-top {
        padding: 14.5px 0;
        background-color: transparent;
        --body-color: #fff;
        position: relative;
        z-index: 5;
    }
    .main-menu > ul > li > a {
        padding: 32px 0;
    }
    .sticky-wrapper {
        background-color: transparent;
    }
    @include lg {
        .sticky-wrapper {
            background-color: $white-color;
        }
        .menu-area {
            padding-right: 0;
            &:before {
                display: none;
            }
        }
    }
}

/* Header 4 ---------------------------------- */
.header-layout4 {
    --th-border-color: rgba(255, 255, 255, 0.2);
    --body-bg: #101111;
    --space: 48px;
    @include xxl {
        --space: 32px;
    }
    @include ml {
        --space: 16px;
    }
    .container,
    .row {
        --bs-gutter-x: 0;
    }
    .header-logo {
        padding: 16px var(--space);
        border-right: 1px solid $border-color;
        height: 100%;
        display: grid;
        align-content: center;
    }
    .header-button {
        display: grid;
        align-content: center;
        padding: 0 var(--space);
        height: 100%;
        border-left: 1px solid $border-color;
    }
    .header-call {
        color: $white-color;
        .icon-btn {
            background-color: $white-color;
            color: $theme-color;
        }
        &:hover {
            color: $theme-color;
        }
    }
    .main-menu {
        a {
            color: $white-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .icon-btn {
        background-color: $title-color;
        color: $white-color;
    }
    .header-search {
        display: flex;
        align-items: center;
        input {
            height: 48px;
            border-radius: 27px;
            margin-right: -48px;
            max-width: 240px;
        }
        .icon-btn {
            min-width: 48px;
        }
    }
    .sticky-wrapper {
        background-color: $body-bg;
        border-bottom: 1px solid $border-color;
    }
    .menu-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 var(--space);
    }
    .th-menu-toggle {
        margin-left: auto;
    }
}
@media (min-width: 1200px) {
    .header-layout4 {
        --main-container: 1920px;
    }
}
@include xl {
    .header-layout4 {
        --space: 24px;
        .container {
            max-width: 100% !important;
        }
        .menu-area {
            justify-content: center;
            .th-btn {
                display: none;
            }
        }
    }
}
@include lg {
    .header-layout4 {
        --space: 36px;
        .menu-area {
            justify-content: flex-end;
        }
    }
}
@include md {
    .header-layout4 {
        --space: 16px;
        .menu-area {
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            padding-left: 0;
        }
    }
}
@include xs {
    .header-layout4 {
        .header-logo {
            img {
                max-width: 180px;
            }
            padding-right: 0;
            border-right: none;
        }
    }
}

/* Header 5 ---------------------------------- */
.simple-icon {
    border: none;
    background-color: transparent;
    padding: 0;
    color: $title-color;
    font-size: 22px;
    &:hover {
        color: $theme-color;
    }
}
.header-layout5 {
    --space: 36px;
    margin-bottom: -72px;
    .header-top {
        max-width: 1272px;
        margin: 0 auto;
        mask-image: url('data:image/svg+xml,<svg width="1272" height="48" viewBox="0 0 1272 48" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0H1272L1261.47 31.5895C1258.2 41.3897 1249.03 48 1238.7 48H33.2982C22.9679 48 13.7966 41.3897 10.5298 31.5895L0 0Z" fill="%23D9D9D9"/></svg>');
        mask-size: 100% 100%;
        padding-left: var(--space);
        padding-right: var(--space);
    }
    .container,
    .row {
        --bs-gutter-x: 0;
    }
    .header-logo {
        padding: 5px var(--space);
        transform: translateY(25px);
        transition: 0.4s ease-in-out;
    }
    .header-button {
        padding: 0 var(--space);
        transform: translateY(32px);
    }
    .menu-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $body-bg;
        margin-left: 62px;
        margin-right: 66px;
        position: relative;
        z-index: 2;
        &:before,
        &:after {
            content: '';
            position: absolute;
            top: -1px;
            width: 84px;
            height: calc(100% + 1px);
            background-color: $body-bg;
            z-index: -1;
            mask-image: url('data:image/svg+xml,<svg width="84" height="73" viewBox="0 0 84 73" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M-0.00195312 0.994333C0.649832 0.962347 1.34524 0.960712 2.07929 0.994333H83.998V72.9697C59.9088 72.9697 47.3422 52.3005 44.0701 41.9659C32.4381 9.78311 12.9901 1.49408 2.07929 0.994333H-0.00195312Z" fill="%23D9D9D9"/></svg>');
            mask-size: 100% 100%;
        }
        &:before {
            left: -83px;
        }
        &:after {
            right: -83px;
            transform: rotateY(180deg);
        }
    }
    .main-menu > ul > li > a {
        padding: 23px 0;
    }
    .menu-area {
        background-color: transparent;
    }
    .th-menu-toggle {
        margin-left: auto;
    }
    .sticky-wrapper.sticky {
        .header-logo {
            transform: none !important;
            background-color: $title-color;
            border-radius: 12px;
            margin-top: 4px;
            @include md {
                background-color: transparent;
            }
        }
        .header-button {
            padding-top: 8px;
            transform: none !important;
        }
    }
    @include xl {
        --space: 0px;
        .header-logo {
            transform: translateY(10px);
            padding-left: 5px;
            padding-right: 5px;
        }
        .header-button {
            transform: translateY(16px);
        }
    }
    @include md {
        .header-logo {
            transform: none;
            padding: 10px 0;
        }
    }
    @include xs {
        overflow: hidden;
        .header-logo {
            padding: 15px 0;
            img {
                max-width: 160px;
            }
        }
        .menu-wrap {
            margin-left: 32px;
            margin-right: 32px;
            &:before,
            &:after {
                width: 36px;
            }
            &:before {
                left: -35px;
            }
            &:after {
                right: -35px;
            }
        }
    }
}
@media (min-width: 1200px) {
    .header-layout5 {
        --main-container: 1856px;
    }
}