.error-img {
	margin-right: -300px;
	@include xxl {
		margin-right: -60px;
	}
	img {
		width: 100%;
	}
}
.error-title {
    margin-bottom: 34px;
}
.error-subtitle {
    max-width: 450px;
	font-weight: 600;
}
.error-text {
    margin-bottom: 42px;
	max-width: 650px;
	margin-left: auto;
	margin-right: auto;
}

@include md {
	.error-content {
		text-align: center;
		max-width: 500px;
		margin: 80px auto 40px auto;
	}
	.error-subtitle {
		margin-left: auto;
		margin-right: auto;
	}
	.error-title {
		margin-bottom: 25px;
	}
	.error-img {
		margin-right: 0;
	}
	.error-text {
		margin-bottom: 25px;
	}
}
@include vxs {
	.error-subtitle {
		font-size: 20px;
	}
}