/* Faq 1 ---------------------------------- */ 
.accordion-card {
    transition: 0.4s ease-in-out;
    border-radius: 8px;
    overflow: hidden;
    background-color: $smoke-color;
    text-align: left;
    position: relative;
    z-index: 3;
    // box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    &:not(:last-child) {
        margin-bottom: 24px;
    }
    .accordion-button {
        font-size: 22px;
        font-weight: 600;
        font-family: $title-font;
        border: 0;
        border-color: $border-color;
        color: $title-color;
        background-color: transparent;
        // box-shadow: 0px 2px 14px rgba(4, 6, 66, 0.1);
        border-radius: 0;
        padding: 24px 45px 24px 32px;
        min-height: 56px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;
        &:after {
            content: "\f078";
            height: 100%;
            width: auto;
            line-height: 1;
            background-color: transparent;
            background-image: none;
            font-family: $icon-font;
            color: $body-color;
            font-weight: 500;
            font-size: 20px;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 30px;
            transition: 0.3s ease-in-out;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            box-shadow: none;
            border-radius: 0;
            &:after {
                // content: '\f068';
                transform: rotateX(180deg);
            }
        }
    }
    .accordion-collapse {
        border: none;
    }
    .accordion-body {
        border-radius: 0;
        border: none;
        padding: 0px 32px 32px 32px;
        margin-top: -7px;
    }
    .faq-text {
        margin-bottom: -0.48em;
    }
    &:has(.show) {
        padding-top: 6px;
        border-radius: 12px;
    }
}

.load-more-active {
    .accordion-card {
        margin-bottom: 24px;
    }
}
.faq-search {
    position: relative;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    input {
        border-radius: 99px;
    }
    button {
        position: absolute;
        top: 9px;
        right: 9px;
        background-color: $theme-color;
        color: $white-color;
        border: none;
        border-radius: 99px;
        height: 38px;
        width: 38px;
        line-height: 38px;
        &:hover {
            background-color: $title-color;
        }
    }
}

@include xs {
    .accordion-card .accordion-button {
        font-size: 16px;
    }
}