
/* Feature Card ---------------------------------- */
.feature-card {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin: -15px 0;
        @include xl {
            gap: 24px;
        }
        @include lg {
            grid-template-columns: repeat(2, 1fr);
        }
        @include sm {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: -10px;
    .box-title {
        margin-bottom: 10px;
    }
    .box-icon {
        @include equal-size(180px);
        line-height: 150px;
        text-align: center;
        background-color: $theme-color;
        border-radius: 99px;
        margin-bottom: -90px;
        position: relative;
        z-index: 3;
        border: 15px solid $smoke-color;
    }
    .box-content {
        background-color: $white-color;
        box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.04);
        border-radius: 30px;
        padding: 120px 20px 30px 20px;
        @include sm {
            padding: 120px 30px 30px 30px;
        }
    }
    .box-text {
        line-height: 26px;
    }
    @media (min-width: 1200px) {
        &:nth-child(even) {
            margin-top: 90px;
            flex-direction: column-reverse;
            .box-icon {
                background-color: $theme-color;
                margin-bottom: 0;
                margin-top: -90px;
            }
            .box-content {
                padding: 30px 20px 120px 20px;
            }
        }
    }
    @media (min-width: 768px) and (max-width: 1199px) {
        &:nth-child(3),
        &:nth-child(4) {
            flex-direction: column-reverse;
            .box-icon {
                background-color: $theme-color;
                margin-bottom: 0;
                margin-top: -90px;
            }
            .box-content {
                padding: 30px 20px 120px 20px;
            }
        }
    }
}
