@each $fontsMap, $value in $fontsMap {
  .font-#{$fontsMap} {
    font-family: #{$value};
  }
}

.fw-extralight {
  font-weight: 100;
}

.fw-light {
  font-weight: 300;
}

.fw-normal {
  font-weight: 400;
}

.fw-medium {
  font-weight: 500;
}

.fw-semibold {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.ff-title {
  font-family: $title-font;
}

.fw-extrabold {
  font-weight: 800;
}

.fs-18 {
  font-size: 18px;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-xs {
  font-size: 14px;
}